# PhotoContest

./: .gitignore  README.md
TSAC.Bravo.PhotoContest/: TSAC.Bravo.PhotoContest.sln
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Cache/: CacheAccess.cs  ICacheAccess.cs  TSAC.Bravo.PhotoContest.Cache.csproj
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Data/: DataAccess.cs  IDataAccess.cs  TSAC.Bravo.PhotoContest.Data.csproj
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Data/Models/: Photo.cs  Vote.cs
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Queue/: IQueueAccess.cs  QueueAccess.cs  TSAC.Bravo.PhotoContest.Queue.csproj
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Upload/: IUploadHelper.cs  IUploadLibrary.cs  TSAC.Bravo.PhotoContest.Upload.csproj  UploadAWS.cs  UploadAzure.cs  UploadHelper.cs
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/: Program.cs  Startup.cs  TSAC.Bravo.PhotoContest.Web.csproj  appsettings.json
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Areas/Identity/: IdentityHostingStartup.cs
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Data/: ApplicationDbContext.cs
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Pages/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  Privacy.cshtml.cs  Ranking.cshtml  Ranking.cshtml.cs  _ViewImports.cshtml
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Pages/Shared/: _Layout.cshtml
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Properties/: launchSettings.json
TSAC.Bravo.PhotoContest/TSAC.Bravo.PhotoContest.Web/Properties/PublishProfiles/: FolderProfile.pubxml
